<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css"
        integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
        integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<style>
    .hideme {
        display: none !important;
    }

    .todo-profile-name {
        padding: 5px;
    }

    .todo-add-task {
        margin-top: 90px;
        max-width: 400px;
    }

    .todo-available-tasks {
        margin-bottom: 30px;
        max-width: 400px;
    }

    .todo-available-tasks-text {
        margin-left: 30%;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-bottom: 20px;
        max-width: 170px;
        font-size: 15px;
    }

    .todo-edit-task-input {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        max-width: 300px;
    }

    .todo-update-task {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .todo-task {
        max-width: 260px;
    }
</style>

<script>
    function displayError(message) {
        iziToast.error({
            title: 'Error',
            message: message,
        });
    }
    function displaySuccess(message) {
        iziToast.success({
            title: 'Success',
            message: message,
        });
    }
    function displayInfo(message) {
        iziToast.info({
            title: 'Info',
            message: message,
        });
    }
</script>

</html>